Passgen
=============

Generates random multiword passwords.

To Run
-------------
* 'cd /passgen'
* 'Ruby -I lib bin/passgen [options]'

This project is a Ruby version of the password generator found here: https://github.com/redacted/XKCD-password-generator
This project is functional and differs in several ways from the python version. One of which is that it isn't very polished.
Also I didn't code an option for displaying entropy data, or an interactive generator. This version does have an option to save
the resulting passwords to a file which the original lacks to my knowledge.
There are tests for this project, one of them uses a hardcoded absolute path which wont be present on your system. Update it accordingly.

==Dictionaries

This program has several wordlists used for password generation, I cannot remember where I collected them from or I would give attribution.
There is a test wordlist that I made to use for the tests.

==License

This is free software: you may copy, modify, and/or distribute this work under the terms of the BSD 3-Clause license. See the file LICENSE.BSD for details.